{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ################################################################################\
README\
try \'91python3 main.py \'97help\'92 to get a detailed explanation of all parameters (also given below) \
################################################################################\
\
usage: main.py [-h] [-seed SEED] [-n_jobs N_JOBS] [-n_estimators N_ESTIMATORS]\
               [-min_samples_leaf MIN_SAMPLES_LEAF] -data_to_analyze\
               DATA_TO_ANALYZE [-data_path DATA_PATH] [-data_name DATA_NAME]\
\
optional arguments:\
  -h, --help            show this help message and exit\
  -seed SEED            int; Random seed. (Default: 1)\
  -n_jobs N_JOBS        int; Number of parallel threads to be used. (Default:\
                        4)\
  -n_estimators N_ESTIMATORS\
                        int; The maximum number of estimators for the ensemble\
                        methods (Default:10).\
  -min_samples_leaf MIN_SAMPLES_LEAF\
                        int; The minimum number of samples required to be at a\
                        leaf node (Default: 10).\
  -data_to_analyze DATA_TO_ANALYZE\
                        int; proj 8 evaluates on 2 datasets, 1) Digits and 2)\
                        MammographicMass. If a third data set has to be\
                        evaluated please set this option to 3 and provide a\
                        -data_path, -data_name.[*]NOTE : This implementation\
                        only supports data-sets withcategorical Y.\
  -data_path DATA_PATH  Path to the data file; valid if -data_to_analyze is\
                        set to 3. The last column will be treated as response\
                        and the rest as attributes [*]\
  -data_name DATA_NAME  Name of the data-set being evaluated; valid if\
                        -data_to_analyze is set to 3\
\
\
################################################################################\
\
Some examples:\
\
python3 main.py -data_to_analyze=1 ; evaluates the \'91Digits\'92 data-set on standard setting.\
\
python3 main.py -data_to_analyze=2 ; evaluates the \'91Mammographic masses\'92 data-set on standard setting.\
\
python3 main.py -data_to_analyze=2 -n_estimators=20 ; evaluates the \'91Mammographic masses\'92 data-set with number of estimators set to 20 for the ensemble methods.\
\
python3 main.py -data_to_analyze=1 -min_samples_leaf=50  -n_estimators=5\
 ; evaluates the \'91Digits\'92 data-set with number of estimators set to 5 for the ensemble methods and all Decision tree classifiers (including ensemble approaches) now consider 50 samples as a leaf node.\
\
################################################################################\
}