\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2017vasc}
\citation{buettner2015computational}
\citation{eraslan2018single}
\citation{eraslan2018single}
\citation{moon2017manifold}
\citation{eraslan2018single}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\citation{lun2016step}
\citation{carter2018single}
\citation{carter2018single}
\citation{eraslan2018single}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) After the data has been filtered and normalized, we use AGNES to cluster the cells based on feature (genes) similarity. b) After we have class labels / cell clusters, the filtered and normalized single cell data will be supplied as is to a sklearn decision tree algorithm. c) The filtered and normalized single cell data will be denoised / imputed using the ZINB DCA autoencoder and then the learned manifold X$^{'}$ will be supplied to the sklearn decision tree algorithm. d) The filtered and normalized single cell data will be denoised / imputed using MAGIC ( X$^{'}$ ) which will then be supplied to the sklearn decision tree algorithm.\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 43}}{3}{Data source}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coefficient of variation distribution for all genes\relax }}{3}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log feature count distribution for all cells\relax }}{3}{figure.caption.13}}
\citation{eraslan2018single}
\citation{van2018recovering}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA of the filtered and normalized dataset\relax }}{4}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCA of the DCA transformed dataset\relax }}{4}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCA of the MAGIC transformed dataset\relax }}{4}{figure.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of three data-representation over 10-fold cross validation.\relax }}{4}{table.caption.23}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{buettner2015computational}{{1}{2015}{{Buettner et~al\unhbox \voidb@x \hbox {.}}}{{Buettner, Natarajan, Casale, Proserpio, Scialdone, Theis, Teichmann, Marioni, and Stegle}}}
\bibcite{carter2018single}{{2}{2018}{{Carter et~al\unhbox \voidb@x \hbox {.}}}{{Carter, Bihannic, Rosencrance, Hadley, Tong, Phoenix, Natarajan, Easton, Northcott, and Gawad}}}
\bibcite{eraslan2018single}{{3}{2018}{{Eraslan et~al\unhbox \voidb@x \hbox {.}}}{{Eraslan, Simon, Mircea, Mueller, and Theis}}}
\bibcite{lun2016step}{{4}{2016}{{Lun et~al\unhbox \voidb@x \hbox {.}}}{{Lun, McCarthy, and Marioni}}}
\bibcite{moon2017manifold}{{5}{2017}{{Moon et~al\unhbox \voidb@x \hbox {.}}}{{Moon, Stanley, Burkhardt, van Dijk, Wolf, and Krishnaswamy}}}
\bibcite{van2018recovering}{{6}{2018}{{Van~Dijk et~al\unhbox \voidb@x \hbox {.}}}{{Van~Dijk, Sharma, Nainys, Yim, Kathail, Carr, Burdziak, Moon, Chaffer, Pattabiraman, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{wang2017vasc}{{7}{2017}{{Wang and Gu}}{{Wang and Gu}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{19.89899pt}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.26}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
