\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result on `Digits' data-set with `standard' configuration of 6 classifiers.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result on `REALDISP' data-set with `standard' configuration of 6 classifiers.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Change in Decision tree result with changing \texttt  {min\_samples\_split}}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Change in Linear SVM result with changing \texttt  {C}}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Change in Perceptron results with changing \texttt  {penalty}}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Change in Perceptron results with changing \texttt  {alpha}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Change in Perceptron results with changing \texttt  {eta0}}}{5}}
