{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ################################################################################\
README\
try \'91python3 main.py \'97help\'92 to get a detailed explanation of all parameters (also given below) \
################################################################################\
\
usage: main.py [-h] [-seed SEED] [-n_jobs N_JOBS]\
               [-var_explained VAR_EXPLAINED] -data_to_analyze DATA_TO_ANALYZE\
               [-data_path DATA_PATH] [-data_name DATA_NAME]\
               [-gamme_kernel_pca GAMME_KERNEL_PCA]\
\
optional arguments:\
  -h, --help            show this help message and exit\
  -seed SEED            int; Random seed. (Default: 1)\
  -n_jobs N_JOBS        int; Number of parallel threads to be used. (Default: 4)\
  -var_explained VAR_EXPLAINED\
                        float; Cutoff for variance explained. Will be used to\
                        determine n_components. (Default: 0.9)\
  -data_to_analyze DATA_TO_ANALYZE\
                        int; Proj 6 evaluates on 2 datasets, 1) Iris and 2)\
                        DigitsIf a third data set has to be evaluated please\
                        set this option to 3 and provide a -data_path,\
                        -data_name.[*] NOTE : This implementation only supports\
                        data-sets withcategorical Y.\
  -data_path DATA_PATH  Path to the data file; valid if -data_to_analyze is\
                        set to 3. The last column will be treated as response\
                        and the rest as attributes [*]\
  -data_name DATA_NAME  Name of the data-set being evaluated; valid if\
                        -data_to_analyze is setto 3\
  -gamme_kernel_pca GAMME_KERNEL_PCA\
                        float; Gamma for RBF Kernel PCA. (Default: 1 / n_features)\
\
\
################################################################################\
\
Some examples:\
\
python3 main.py -data_to_analyze=1 ; evaluates the \'91Iris\'92 data-set on standard setting.\
\
python3 main.py -data_to_analyze=2 ; evaluates the \'91Digits\'92 data-set on standard setting.\
\
python3 main.py -data_to_analyze=1 -var_explained=0.98 ; evaluates the \'91Iris\'92 data-set with var_explained requirement set to 0.98. This will trigger, more number of components (dimension being chosen).\
\
################################################################################\
}