\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2017vasc}
\citation{buettner2015computational}
\citation{eraslan2018single}
\citation{eraslan2018single}
\citation{moon2017manifold}
\citation{eraslan2018single}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{buettner2015computational}{{1}{2015}{{Buettner et~al\unhbox \voidb@x \hbox {.}}}{{Buettner, Natarajan, Casale, Proserpio, Scialdone, Theis, Teichmann, Marioni, and Stegle}}}
\bibcite{eraslan2018single}{{2}{2018}{{Eraslan et~al\unhbox \voidb@x \hbox {.}}}{{Eraslan, Simon, Mircea, Mueller, and Theis}}}
\bibcite{moon2017manifold}{{3}{2017}{{Moon et~al\unhbox \voidb@x \hbox {.}}}{{Moon, Stanley, Burkhardt, van Dijk, Wolf, and Krishnaswamy}}}
\bibcite{wang2017vasc}{{4}{2017}{{Wang and Gu}}{{Wang and Gu}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{19.89899pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.7}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
