{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ######################################################################\
\
To run the pipeline, the following data file is required:\
\
http://cf.10xgenomics.com/samples/cell-exp/1.3.0/1M_neurons/1M_neurons_neuron20k.h5\
\
Create the following folders in the working directory:\
\
Data/20KMouseNeurons10X/Filtered/\
Data/20KMouseNeurons10X/Raw/ \'97 Place the downloaded file here\
figures/\
\
Then to run the code type python3 main.py on terminal\
\
The code takes 3 hours to fully run on a 8GB RAM, 2.8 Ghz, Intel Core i7
\f1\fs22 \cf2  
\f0\fs24 \cf0 4 threads MacBook pro\
\
May take more or less depending on the machine.\
\
#########################################################################}