This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in eraslan2018single
Warning--no number and no volume in moon2017manifold
Warning--page numbers missing in both pages and numpages fields in moon2017manifold
Warning--no number and no volume in wang2017vasc
You've used 6 entries,
            5719 wiz_defined-function locations,
            1483 strings with 18172 characters,
and the built_in function-call counts, 8993 in all, are:
= -- 1235
> -- 518
< -- 0
+ -- 180
- -- 176
* -- 745
:= -- 995
add.period$ -- 30
call.type$ -- 6
change.case$ -- 65
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 605
empty$ -- 419
format.name$ -- 200
if$ -- 2206
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 88
num.names$ -- 48
pop$ -- 237
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 510
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 4
while$ -- 37
width$ -- 0
write$ -- 140
(There were 4 warnings)
