{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ####################################\
\
Read Me\
\
####################################\
\
Please see python3 main.py \'97help for options. There are some mandatory variables denoted by *\
\
Example :\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 python3 main.py -data_path="/Volumes/Toshiba_HDD_1TB/sajalkumar/Dropbox/CS519-Applied-ML-1/winequality-red.csv" -max_iter=100 -ds_name=wine_quality -verbose=TRUE -fit_option=perceptron -eta=0.0001 -seed=115 -stdize=TRUE\
\
python3 main.py -data_path="/Volumes/Toshiba_HDD_1TB/sajalkumar/Dropbox/CS519-Applied-ML-1/glass.csv" -max_iter=100 -ds_name=glass -verbose=TRUE -fit_option=adeline -eta=0.0001 -seed=115 -stdize=TRUE\
\
python3 main.py -data_path="/Volumes/Toshiba_HDD_1TB/sajalkumar/Dropbox/CS519-Applied-ML-1/iris.csv" -max_iter=100 -ds_name=iris -verbose=TRUE -fit_option=perceptron -eta=0.0001 -seed=115 -stdize=TRUE\
\
}