\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2017vasc}
\citation{buettner2015computational}
\citation{eraslan2018single}
\citation{eraslan2018single}
\citation{moon2017manifold}
\citation{eraslan2018single}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\citation{eraslan2018single}
\citation{eraslan2018single}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{buettner2015computational}{{1}{2015}{{Buettner et~al\unhbox \voidb@x \hbox {.}}}{{Buettner, Natarajan, Casale, Proserpio, Scialdone, Theis, Teichmann, Marioni, and Stegle}}}
\bibcite{eraslan2018single}{{2}{2018}{{Eraslan et~al\unhbox \voidb@x \hbox {.}}}{{Eraslan, Simon, Mircea, Mueller, and Theis}}}
\bibcite{moon2017manifold}{{3}{2017}{{Moon et~al\unhbox \voidb@x \hbox {.}}}{{Moon, Stanley, Burkhardt, van Dijk, Wolf, and Krishnaswamy}}}
\bibcite{wang2017vasc}{{4}{2017}{{Wang and Gu}}{{Wang and Gu}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{19.89899pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) In the first analysis without any denoising, the single cell data will be supplied as is to a sklearn decision tree algorithm. b) In the second analysis, the single cell data will be denoised using the ZINB DCA autoencoder and then the learned manifold X$^{'}$ will be supplied to the sklearn decision tree algorithm.\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 30}}{2}{Data source}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.11}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
